cff-version: 1.2.0
message: "Please cite the associated manuscript when using this code."
title: "Source-Free Few-Shot Cross-Cluster Landslide Segmentation for Emergency Response: A Failure-Analysis Diagnosis and Methodological Study"
type: software
authors:
  - family-names: Wang
    given-names: Zhuangzhi
  - family-names: Weng
    given-names: Cun
  - family-names: Chen
    given-names: Xinfang
repository-code: "https://github.com/godzhiwzz-create/source-free-cross-cluster-landslide"
license: MIT
version: 0.1.0
date-released: 2026-07-01
